<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Origin Loading Message</title>
    <style>
        body{background-color:#115990; font-family:微软雅黑; font-size:16px; color:floralwhite; top:0; left:0;}
        .main{width:90%; min-width:480px; padding: 0 0 0 0; margin: 0 auto;}
        .status{font-size:60px; padding-top:20px; padding-bottom: 20px;}
        .content{min-height:120px; padding-bottom: 20px;}
        .table{ width: 100%}
        .table .table_context{padding:0.5em 1.5em;}
        .origin{text-align: right;padding-right:20%;}
        a{color:floralwhite; cursor:pointer; text-decoration: none;}
    </style>
</head>
<body>
<div class="main">
    <div class="status">&lt;Loading Failed:&gt;</div>
    <div class="content">
        <table class="table">
            <tr><td class="table_context">Error Context : <?php echo($error);?></td></tr>
            <tr><td class="table_context">Not Loading <?php echo($type);?>: <?php echo($obj);?></td></tr>
        </table>
    </div>
    <div class="origin">Origin Framework. 2020.</div>
</div>
</body>
</html>